<!DOCTYPE html>
<html lang="it>" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Server Puca - Mod</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/mod.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header>
      <div class="nav-bar">
        <div class="logo">
          <a href="../index.html"><h1>Server Puca</h1></a>
        </div>
        <div class="menu">
          <a href="#">NEWS</a>
          <a href="download.html">DOWNLOAD</a>
          <a href="fazioni.html">FAZIONI</a>
          <a href="mod.html">MOD</a>
          <a href="regole.html">REGOLE</a>
        </div>
      </div>
    </header>
    <main>
      <h1 class="title">Lista mod</h1>
<hr>
      <div class="mod-list">
        <ul>
          <li> <a href="#applied">Applied Energistics 2</a> </li>
          <li> <a href="#biomes">Biomes O' Plenty</a> </li>
          <li> <a href="#botania">Botania</a> </li>
          <li> <a href="#create">Create</a> </li>
          <li> <a href="#tree">Falling Tree</a> </li>
          <li> <a href="#ftb">FTB Chunks</a> </li>
          <li> <a href="#immersive">Immersive Engineering</a> </li>
          <li> <a href="#immersiver">Immersive Railroading</a> </li>
          <li> <a href="#industrial">Industrial Foregoing</a> </li>
          <li> <a href="#chest">Iron Chest</a> </li>
          <li> <a href="#jei">JEI</a> </li>
          <li> <a href="#mekanism">Mekanism</a> </li>
          <li> <a href="#morpheus">Morpheus</a> </li>
          <li> <a href="#mouse">Mouse Tweaks</a> </li>
          <li> <a href="#storage">Storage Drawers</a> </li>
          <li> <a href="#waila">Waila</a> </li>
        </ul>
      </div>
<hr>
      <div class="mods">

        <div class="applied">
          <h1 class="nome"><a id="applied">Applied Energistics 2</a></h1>
          <p>Mod tecnica che permette di usare l'energia e la trasformazione di energia in certi modi.</p>
          <ul>
            <li> <a href="https://ae-mod.info/" target="_blank">Sito ufficiale</a> </li>
            <li> <a href="https://ae-mod.info/Getting-Started/" target="_blank">Per iniziare</a> </li>
            <li> <a href="https://ftb.gamepedia.com/Applied_Energistics_2" target="_blank">Wiki</a> </li>
            <li> <a href="https://www.youtube.com/watch?v=VpdWp234w1g&feature=emb_logo" target="_blank">Video guida</a> </li>
          </ul>

        </div>
        <div class="biomes">
          <h1 class="nome"><a id="biomes">Biomes O' Plenty</a></h1>
          <p>Mod che aggiunge diversi biomi, alberi, piante, minerali e altro.</p>
          <ul>
            <li> <a href="https://biomesoplenty.fandom.com/wiki/Biomes_O%27_Plenty_Wiki" target="_blank">Wiki</a> </li>
          </ul>
        </div>
        <div class="botania">
          <h1 class="nome"><a id="botania">Botania</a></h1>
          <p>Mod tecnico-magica basata sulla natura (un po' una versione semplificata della thaumcraft).</p>
          <ul>
            <li> <a href="https://botaniamod.net/index.php">Sito ufficiale</a> </li>
          </ul>
        </div>
        <div class="corail">
          <h1 class="nome"><a id="corail">Corail Tombstone</a></h1>
          <p>Tombe, utili quando muori e hai appena scavato quei bellissimi diamanti.</p>
        </div>
        <div class="create">
          <h1 class="nome"><a id="create">Create</a></h1>
          <p>Mod tecnica ideata per l'automatizzazione di diversi processi. Aggiunge ingranaggi, mulini a vento e molte altre cose industriali.</p>
          <ul>
            <li> <a href="https://github.com/Creators-of-Create/Create/wiki">Wiki</a> </li>
            <li> <a href="https://www.youtube.com/watch?v=3NVsgAMv1rk">Per iniziare</a> </li>
          </ul>
        </div>
        <div class="tree">
          <h1 class="nome"><a id="tree">Falling Tree</a></h1>
          <p>La vecchia e buona Treecapitator! Spacchi la base di un albero, viene giù tutto.</p>
        </div>
        <div class="ftb">
          <h1 class="nome"><a id="ftb">FTB Chunks</a></h1>
          <p>Mod che introduce la minimappa e la mappa. Aggiunge inoltre la possibilita di rivendicare i territori e stringere alleanze con gli altri giocatori.</p>
        </div>
        <div class="immersive">
          <h1 class="nome"><a id="immersive">Immersive Engineering</a></h1>
          <p>Mod tecninca abbastanza simile alla "Create". Aggiunge molti macchinari per l'automatizzazione, armi, pali della corrente e molto molto altro.</p>
          <p>In pratica aggiunge quello che il Di Cristo ha spiegato nella rivoluzione industriale Italiana.</p>
          <ul>
            <li> <a href="https://ftb.gamepedia.com/Immersive_Engineering">Wiki</a> </li>
            <li> <a href="https://ftb.gamepedia.com/Getting_Started_(Immersive_Engineering)">Per iniziare</a> </li>
            <li> <a href="https://www.youtube.com/watch?v=FFwvmU5sqTY">Video guida (ENG)</a> </li>
            <li> <a href="https://www.youtube.com/watch?v=9qoj-TfNF_E">Video guida (ITA)</a> </li>
          </ul>
        </div>
        <div class="immersiver">
          <h1 class="nome"><a id="immersiver">Immersive Railroading</a></h1>
          <p><b>TRENI!</b></p>
          <p>Usa i materiali della Immersive Engineering.</p>
          <ul>
            <li> <a href="https://github.com/TeamOpenIndustry/ImmersiveRailroading/wiki">Wiki</a> </li>
            <li> <a href="https://github.com/TeamOpenIndustry/ImmersiveRailroading/wiki/Getting-Started">Per iniziare</a> </li>
            <li> <a href="https://www.youtube.com/watch?v=jZQMt-tgPww">Video guida</a> </li>
          </ul>
        </div>
        <div class="industrial">
          <h1 class="nome"><a id="industrial">Industrial Foregoing</a></h1>
          <p>Mod molto simile alla vecchia IndustrialCraft. Aggiunge macchinari monoblocco utili all'automatizzazione.</p>
          <ul>
            <li> <a href="https://ftb.gamepedia.com/Industrial_Foregoing">Wiki</a> </li>
            <li> <a href="https://ftb.gamepedia.com/Getting_Started_(Industrial_Foregoing)">Per iniziare</a> </li>
            <li> <a href="https://www.youtube.com/watch?v=DS8iD1dcMqQ">Video guida</a> </li>
          </ul>
        </div>
        <div class="chest">
          <h1 class="nome"><a id="chest">Iron Chest</a></h1>
          <p>Aggiunge semplicemente chest più grandi.</p>
        </div>
        <div class="jei">
          <h1 class="nome"><a id="jei">JEI</a></h1>
          <p>Un classico, lista di tutti gli oggetti e i relativi crafting.</p>
        </div>
        <div class="mekanism">
          <h1 class="nome"><a id="mekanism">Mekanism</a></h1>
          <p>Tutto automatico!. Aggiunge macchinari che possono essere programmati e altre cose industriali.</p>
          <ul>
            <li> <a href="https://wiki.aidancbrady.com/wiki/Main_Page">Wiki</a> </li>
            <li> <a href="https://wiki.aidancbrady.com/wiki/Tutorials/Getting_Started">Per iniziare</a> </li>
            <li> <a href="https://www.youtube.com/watch?v=a6UKlcFNtAI">Video guida (ENG)</a> </li>
            <li> <a href="https://www.youtube.com/watch?v=3-wCjgWGhzQ">Video guida (ITA)</a> </li>
          </ul>
        </div>
        <div class="morpheus">
          <h1 class="nome"><a id="morpheus">Morpheus</a></h1>
          <p>Mod che permette di votare per mettere giorno.</p>
        </div>
        <div class="inventory">
          <h1 class="nome"><a id="inventory">Inventory Tweaks</a></h1>
          <p>Un altro classico, con un clic della rotella del mouse ti mette in ordine l'inventario.</p>
        </div>
        <div class="storage">
          <h1 class="nome"><a id="storage">Storage Drawers</a></h1>
          <p>Mod che aggiunge dei cassetti per organizzare meglio la tua officina.</p>
        </div>
        <div class="probe">
          <h1 class="nome"><a id="probe">The One Probe</a></h1>
          <p>Un must have, guardi un blocco e ti dice cos'è.</p>
        </div>
      </div>
    </main>
    <footer>
      <div class="mail">
        <h2>Vuoi aggiungere qualche mod?</h2>
        <h3>Prima di tutto ti calmi, in secundis scrivimi qui:</h3>
        <button type="button" name="button" class="button"> <a href="mailto:andreadellapuca@outlook.it">Mail!</a> </button>
        <p> <i>Attualmente ci sono 16 mod, non andrei oltre le 30.</i> </p>
      </div>
    </footer>
  </body>
</html>
